srpc.zk.server=10.5.10.214:2181,10.5.10.224:2181,10.5.10.234:2181
srpc.zk.sessionTimeoutMs=3000000
srpc.zk.connectionTimeoutMs=5000

srpc.zk.register=/srpc/test/admin 9999
srpc.zk.discover=/srpc/test/admin